<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar_overflow_menu"
    android:layout_width="36dp"
    android:layout_height="48dp"
    android:layout_centerInParent="true"
    android:alpha="1"
    android:background="?selectableItemBackgroundBorderless"
    android:scaleType="centerInside"/>