<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.lucasurbas.listitemviewsample.CheckableActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorItemBackground">

        <com.lucasurbas.listitemview.ListItemView
            android:id="@+id/list_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            app:liv_displayMode="icon"
            app:liv_icon="@drawable/ic_call_24dp"
            app:liv_iconColor="@color/color_state_checked"
            app:liv_circularIconColor="@color/color_state_circle_checked"
            app:liv_menuActionColor="@color/color_state_menu_checked"
            app:liv_subtitle="@string/checkable_unchecked"
            app:liv_title="@string/checkable_title"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.lucasurbas.listitemview.ListItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_subtitle="@string/checkable_iconExamples"/>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/checkable_exampleNoIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_displayMode="icon"
                app:liv_icon="@drawable/selector_ic_radio"
                app:liv_iconColor="@color/color_state_checked"
                app:liv_subtitle="@string/checkable_modeStandard"
                app:liv_title="@string/checkable_exampleNoIcon"/>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/checkable_exampleSimple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_displayMode="icon"
                app:liv_icon="@drawable/selector_ic_radio"
                app:liv_iconColor="@color/color_state_checked"
                app:liv_subtitle="@string/checkable_modeIcon"
                app:liv_title="@string/checkable_exampleSimple"/>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/checkable_exampleTwoStates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_displayMode="icon"
                app:liv_icon="@drawable/selector_ic_radio"
                app:liv_iconColor="@color/color_state_checked"
                app:liv_subtitle="@string/checkable_modeIcon"
                app:liv_title="@string/checkable_exampleTwoStates"/>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/checkable_exampleAnimated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_displayMode="icon"
                app:liv_icon="@drawable/selector_ic_radio"
                app:liv_iconColor="@color/color_state_checked"
                app:liv_subtitle="@string/checkable_modeIcon"
                app:liv_title="@string/checkable_exampleAnimated"/>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/checkable_exampleCircular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_displayMode="icon"
                app:liv_icon="@drawable/selector_ic_radio"
                app:liv_iconColor="@color/color_state_checked"
                app:liv_subtitle="@string/checkable_modeCircularIcon"
                app:liv_title="@string/checkable_exampleCircular"/>

            <com.lucasurbas.listitemview.ListItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_subtitle="@string/checkable_menuExamples"/>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/checkable_exampleNoMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_displayMode="icon"
                app:liv_icon="@drawable/selector_ic_radio"
                app:liv_iconColor="@color/color_state_checked"
                app:liv_title="@string/checkable_exampleNoMenu"/>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/checkable_exampleSimpleMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_displayMode="icon"
                app:liv_icon="@drawable/selector_ic_radio"
                app:liv_iconColor="@color/color_state_checked"
                app:liv_title="@string/checkable_exampleSimpleMenu"/>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/checkable_exampleTwoStatesMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_displayMode="icon"
                app:liv_icon="@drawable/selector_ic_radio"
                app:liv_iconColor="@color/color_state_checked"
                app:liv_title="@string/checkable_exampleTwoStatesMenu"/>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/checkable_exampleAnimatedMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_displayMode="icon"
                app:liv_icon="@drawable/selector_ic_radio"
                app:liv_iconColor="@color/color_state_checked"
                app:liv_title="@string/checkable_exampleAnimatedMenu"/>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/attr_iconCheckedColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_menu="@menu/color_action_menu"
                app:liv_menuActionColor="?colorAccent"
                app:liv_title="@string/attr_iconCheckedColor"/>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/attr_circularIconColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_menu="@menu/color_action_menu"
                app:liv_menuActionColor="?colorPrimary"
                app:liv_title="@string/attr_circularIconCheckedColor"/>

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/attr_actionMenuItemColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_menu="@menu/color_action_menu"
                app:liv_menuActionColor="@color/colorAccentSecondary"
                app:liv_title="@string/attr_actionMenuItemCheckedColor"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>