<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lucasurbas.listitemviewsample.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lucasurbas.listitemview.ListItemView
        android:id="@+id/list_item_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="?colorItemBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:liv_forceKeyline="false"
        app:liv_icon="@drawable/ic_favorite_24dp"
        app:liv_menu="@menu/list_item"
        app:liv_menuItemsRoom="2"
        app:liv_multiline="true"
        app:liv_circleIcon="true"
        app:liv_title="@string/title"
        app:liv_subtitle="@string/subtitle_long"/>

</android.support.constraint.ConstraintLayout>
