<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lucasurbas.listitemviewsample.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="160dp">

        <com.lucasurbas.listitemview.ListItemView
            android:id="@+id/list_item_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorItemBackground"
            app:liv_subtitle="@string/subtitle_long"
            app:liv_title="@string/title" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.lucasurbas.listitemview.ListItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_subtitle="@string/attrs" />

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/attr_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_menu="@menu/uncheck_menu"
                app:liv_title="@string/attr_title" />

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/attr_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_menu="@menu/uncheck_menu"
                app:liv_title="@string/attr_subtitle" />

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/attr_multiline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_menu="@menu/check_menu"
                app:liv_title="@string/attr_multiline" />

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/attr_forceKeyline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_menu="@menu/check_menu"
                app:liv_title="@string/attr_forceKeyline" />

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/attr_displayMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_menu="@menu/attr_display_mode_menu"
                app:liv_subtitle="@string/attr_modeStandard"
                app:liv_title="@string/attr_displayMode" />

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/attr_iconColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_menu="@menu/color_menu"
                app:liv_title="@string/attr_iconColor" />

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/attr_circularIconColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_menu="@menu/color_menu"
                app:liv_title="@string/attr_circularIconColor" />

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/attr_actionMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_menu="@menu/attr_actions_menu"
                app:liv_subtitle="@string/attr_menuNone"
                app:liv_title="@string/attr_actionMenu" />

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/attr_actionMenuRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_menu="@menu/attr_room_menu"
                app:liv_subtitle="@string/attr_room2"
                app:liv_title="@string/attr_actionMenuRoom" />

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/attr_actionMenuItemColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_menu="@menu/color_menu"
                app:liv_title="@string/attr_actionMenuItemColor" />

            <com.lucasurbas.listitemview.ListItemView
                android:id="@+id/attr_actionMenuOverflowColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liv_menu="@menu/color_menu"
                app:liv_title="@string/attr_actionMenuOverflowColor" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>