<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_room_1"
        android:title="@string/attr_room_1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_room_2"
        android:title="@string/attr_room_2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_room_3"
        android:title="@string/attr_room_3"
        app:showAsAction="never" />
</menu>