<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_none"
        android:title="@string/attr_menuNone"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_single"
        android:title="@string/attr_menuSingle"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_multiple"
        android:title="@string/attr_menuMultiple"
        app:showAsAction="never" />
</menu>