<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_room1"
        android:title="@string/attr_room1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_room2"
        android:title="@string/attr_room2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_room3"
        android:title="@string/attr_room3"
        app:showAsAction="never" />
</menu>