<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_color"
        android:icon="@drawable/ic_palette_24dp"
        android:title="@string/action_color"
        app:showAsAction="always" />
</menu>